<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <style>
      body {
        width: 100vw;
        margin: 10px;
      }

      @media (min-width: 1080px) {
        body {
          margin: 30px;
          width: 50%; /* Breite auf 50 % setzen, wenn die Bildschirmbreite mindestens 768px beträgt */
        }
      }

      #encryptView {
        display: none;
        animation: fadeIn 1s ease-in-out forwards;
      }
      #decryptView {
        display: none;
        animation: fadeIn 1s ease-in-out forwards;
      }
      #error {
        margin-top: 10px;
        display: none;
        color: black;
        height: 150px;
        font-size: 17px;
        font-style: italic;
        border-radius: 5px;
        padding: 25px 25px 25px 25px;
        border: 1px solid;
      }
      #dltbtn {
        display: none;
      }
      .fade-in {
        animation: fadeIn 1s ease-in-out forwards;
      }

      .fade-out {
        animation: fadeOut 1s ease-in-out forwards;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes fadeOut {
        100% {
          opacity: 0;
        }
        0% {
          opacity: 1;
        }
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/argon2-browser/1.18.0/argon2-bundled.min.js"></script>
    <script src="./logik.js"></script>
  </head>
  <body>
    <div id="indexView" class="mx-auto" style="width: 400px">
      <blockquote class="blockquote bg-info">
        <p class="mb-0 small">
          Die Inhalte werden mittels AES-GCM-256 lokal verschlüsselt und erst
          dann auf einem Server zwischengespeichert. Dadurch ist gewährleistet,
          dass niemand diese Daten mitlesen kann!
        </p>
      </blockquote>
      <div id="actionEncryptSend">
        <button class="btn btn-success" onclick="appViewState('encryptView')">
          Verschlüsseln
        </button>
      </div>
      <div id="actionDecryptRecv">
        <button class="btn btn-warning" onclick="appViewState('decryptView')">
          Entschlüsseln
        </button>
      </div>
      <div id="error"></div>
    </div>
    <div class="form-group" id="responseView">
      <h1 id="responseKey"></h1>
    </div>
    <div id="encryptView">
      <form>
        <div class="form-group">
          <label for="password1">Passwort</label>
          <input
            class="form-control"
            id="password1"
            type="password"
            name="password1"
            oninput="ValidatePassword()"
          />
        </div>
        <div class="form-group">
          <label for="password2">Passwort</label>
          <input
            class="form-control"
            id="password2"
            type="password"
            name="password2"
            oninput="ValidatePassword()"
          />
        </div>
        <div class="form-group">
          <label for="hideme">Geheimnis</label>
          <textarea
            class="form-control"
            name="hideme"
            id="hideme"
            placeholder="Wichtige Daten..."
            rows="10"
          ></textarea>
        </div>
      </form>
      <button class="btn btn-primary" onclick="EncodeAndSend()">
        Verschlüsseln und Absenden
      </button>
    </div>
    <div id="decryptView">
      <div class="form-group">
        <label for="">Abholschlüssel</label>
        <input class="form-control" id="fetchKey" type="text" maxlength="4" />
      </div>
      <div class="form-group">
        <label for="">Passwort zum Entschlüsseln</label>
        <input class="form-control" id="decryptPassword" type="password" />
      </div>
      <div class="form-group">
        <label for="hideme">Geheimnis</label>
        <textarea
          class="form-control"
          id="decryptTextarea"
          rows="10"
        ></textarea>
      </div>
      <div class="form-group">
        <button class="btn btn-primary" onclick="DecodeAndShow()">
          Abholen und Entschlüsseln
        </button>
        <button id="dltbtn" class="btn btn-primary" onclick="Delete()">
          Löschen
        </button>
      </div>
    </div>

    <script>
      appViewState = function (_appState) {
        appState = _appState;
        ev = document.getElementById("encryptView");
        dv = document.getElementById("decryptView");
        iv = document.getElementById("indexView");

        if (appState == "indexView") {
          ev.style.display = "none";
          dv.style.display = "none";
        } else if (appState == "encryptView") {
          dv.style.display = "none";
          ev.style.display = "inline";
        } else if (appState == "decryptView") {
          ev.style.display = "none";
          dv.style.display = "inline";
        }
      };
    </script>
  </body>
</html>
